<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>pdxnom.com - nom nom nom</title>
<link href="http://code.google.com/apis/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" />

<!-- BEGIN jquery Mobile junk -->
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a4/jquery.mobile-1.0a4.min.css" />
<style rel="stylesheet">
    body {  background: #ddd; }
    body, #gmap-4, .page { height:100%; }
    .ui-body-c a.ui-link { color: #008595; font-weight: bold; text-decoration: none; }
    .hidden { display:none; }
    .min-width-480px label.ui-input-text { font-weight:bold; display: block; }
    .adp-directions { width:100%; }
    .adp-placemark, .adp-summary, .adp-legal { display:none; margin: 0; }
    .adp-placemark, .adp-step, .adp-stepicon, .adp-substep{ border-top: none;text-align:center; vertical-align: middle; padding: 0.8em 0; background:#e9eaeb;color:#3e3e3e;text-shadow:0 1px 1px #fff;background-image:-moz-linear-gradient(top,#f0f0f0,#e9eaeb);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#f0f0f0),color-stop(1,#e9eaeb));-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorStr='#f0f0f0', EndColorStr='#e9eaeb')"}
    .adp-directions tr { border:1px solid #b3b3b3; }
    h2 { font-size: 16px; overflow: hidden; white-space: nowrap; display: block; }
    .more { text-align: center; }
</style>
<!-- END jquery mobile junk -->

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="http://code.jquery.com/mobile/1.0a4/jquery.mobile-1.0a4.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js" type="text/javascript"></script>
<script type="text/javascript" src="/lib/ui/jquery.ui.map.js"></script>


<script type="text/javascript">

var initialLocation;
var cartopia = new google.maps.LatLng(45.512431,-122.65332);  /// 12th and se hawthorne ,"cartopia"
var pod0 = new google.maps.LatLng(45.519934,-122.674499); // 3rd and sw washington
var pod1 = new google.maps.LatLng(45.521143,-122.676215); // 5th and sw stark

var browserSupportFlag =  new Boolean();
var map;
var infowindow = new google.maps.InfoWindow();
var contentString = "You are here";
  
function initialize() {
  var myOptions = {
    zoom      : 12,
    mapTypeId : google.maps.MapTypeId.ROADMAP
  };
  map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
  
  // Try W3C Geolocation method (Preferred)
  if(navigator.geolocation) {
    browserSupportFlag = true;
    navigator.geolocation.getCurrentPosition(function(position) {
      initialLocation = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
      map.setCenter(initialLocation);
      infowindow.setContent(contentString);
      infowindow.setPosition(initialLocation);
      infowindow.open(map);
    }, function() {
      handleNoGeolocation(browserSupportFlag);
    });
  } else {
    // Browser doesn't support Geolocation
    browserSupportFlag = false;
    handleNoGeolocation(browserSupportFlag);
  }
  new google.maps.Marker({
    position : initialLocation,
    map      : map,
    title    : "You are here"
  });
  new google.maps.Marker({
    position: cartopia,
    map     : map,
    title   : "Cartopia"
  });
  new google.maps.Marker({
    position: pod0,
    map     : map,
    title   : "Pod area 1"
  });
  new google.maps.Marker({
    position: pod1,
    map     : map,
    title   : "Pod area 2"
  });
}

function handleNoGeolocation(errorFlag) {
  if (errorFlag == true) {
    initialLocation = cartopia;
    contentString = "Cartopia";
  } else {
    initialLocation = cartopia;
    contentString = "Cartopia";
  }
  map.setCenter(initialLocation);
  infowindow.setContent(contentString);
  infowindow.setPosition(initialLocation);
  infowindow.open(map);
}
</script>
</head>
<body onload="initialize()">
  <div id="map_canvas"></div>
</body>
</html>
